<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SANGO |心地良さを追求したWordPressのテーマ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet"  media="screen" href="./footer.css" />
</head>
<body>
    <div class="Footer">
        <div class="Footer-Inner">
            <div class="Footer-Inner-HomeBtn"><i class="fas fa-home" id="Footer-Homebtn-icon"></i>HOME</div>
            <div class="Footer-Inner-NavGroup">
                <div class="Footer-Inner-NavGroup-NavText">利用規約</div>
                <div class="Footer-Inner-NavGroup-NavText">お問い合わせ</div>
            </div>
            <div class="Footer-Inner-copyright">©  2019 saruwakakun.com All rights reserved.</div>
        </div>
    </div>
</body>
</html>

