<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SANGO |心地良さを追求したWordPressのテーマ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet"  media="screen" href="./Bigimage.css" />
</head>
<body>
    <div class="Page">
    <!-- BigImage -->
        <div class="BigImage">
            <div class="BigImage-Inner">
                <div class="BigImage-Inner-Img"></div>
                <div class="BigImage-Inner-Textbox">
                    <div class="BigImage-Inner-TextGroup">
                        <div class="BigImage-Inner-TextGroup-Title">心地よいWordPressテーマ</div>
                        <div class="BigImage-Inner-TextGroup-Text">
                        SANGOはユーザーフレンドリーを追求したWordPressテーマです。<div class="BigImage-Inner-TextGroup-Textline"></div>
                        Googleのマテリアルデザインを大部分で採用。内部SEOも最適化さ<div class="BigImage-Inner-TextGroup-Textline"></div>
                        れています。
                        </div>
                        <div class="BigImage-Inner-TextGroup-Btn">
                            <i class="fas fa-caret-right"></i><span class="BigImage-Inner-TextGroup-Btn-Text">特徴を見る
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>