<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SANGO |心地良さを追求したWordPressのテーマ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet"  media="screen" href="./Archive.css" />
</head>
<body>
    <div class="Page">
        <div class="Contents-MainContents"></div>
        <div class="Contents-SubContents">
            <div class="Contents-SubContents-Archive">
                <div class="Contents-SubContents-Archive-Title"><i class="fas fa-clock" id="Archive-Title-icon"></i>ARCHIVE</div>
                <div class="Contents-SubContents-Archive-SelectBox">
                    <div class="Contents-SubContents-Archive-SelectBox-Text">月を選択</div>
                    <div class="Contents-SubContents-Archive-SelectBox-Icon"><i class="fas fa-caret-down"></i></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>