<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SANGO |心地良さを追求したWordPressのテーマ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet"  media="screen" href="./UserProfile.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
</head>
<body>
    <div class="Page">
        <div class="Contents">
        <div class="Contents-MainContents"></div>
        <div class="Contents-SubContents">
            <div class="Contents-SubContents-Profile-Container">
                <div class="Contents-SubContents-Profile-Container-Img"></div>
                    <div class="Contents-SubContents-Profile-Container-Icon"></div>
                    <div class="Contents-SubContents-Profile-Container-Title">CatNose</div>
                    <div class="Contents-SubContents-Profile-Container-Text">
                        WordPressテーマ「SANGO」はサルワカの中<br>
                        の人が制作しました。なお、本デモサイトに含<br>
                        まれるアイキャッチ画像や記事内の画像はテー<br>
                        マには含まれないのでご注意ください。<br>
                    </div> 
                    <div class="Contents-SubContents-Profile-Container-ShereBox">
                        <div class="Contents-SubContents-Profile-Container-Sherebox-SNSIcon" id="twitter"><i  class="fab fa-twitter"></i></div>
                        <div class="Contents-SubContents-Profile-Container-Sherebox-SNSIcon" id="facebook"><i class="fab fa-facebook"></i></div>
                        <div class="Contents-SubContents-Profile-Container-Sherebox-SNSIcon" id=instagram><i class="fab fa-instagram"></i></div>
                        <div class="Contents-SubContents-Profile-Container-Sherebox-SNSIcon" id="Rss"><i class="fas fa-rss"></i></div>
                    </div>       
            </div>
        </div>
    </div>
    </div>


</body>
</html>