<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SANGO |心地良さを追求したWordPressのテーマ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet"  media="screen" href="./Header.css" />
</head>
<body>

<!-- Header -->
<div class="HeaderSection">
    <div class="HeaderSection-Inner">
        <div class="HeaderSection-Inner-LogoGroup">
            <img class="HederSection-Inner-LogoGroup-LogoIcon" src="./sangoicon.png">
            <div class="HederSection-Inner-LogoGroup-LogoTitle">SANGO</div>
        </div>
        <div class="HeaderSection-Inner-NavGroup">
            <div class="HeaderSection-Inner-NavGroup-NavItem">
                <div class="HeaderSection-Inner-NavGroup-NavItem-Icon"><i class="fas fa-flag"></i></div>
                <div class="HeaderSection-Inner-NavGroup-NavItem-Text">特徴</div>
            </div>
            <div class="HeaderSection-Inner-NavGroup-NavItem">
                <div class="HeaderSection-Inner-NavGroup-NavItem-Icon"><i class="fas fa-book"></i></div>
                <div class="HeaderSection-Inner-NavGroup-NavItem-Text">使い方ガイド</div>
           </div>
           <div class="HeaderSection-Inner-NavGroup-NavItem">
                <div class="HeaderSection-Inner-NavGroup-NavItem-Icon"><i class="fas fa-cloud-download-alt"></i></div>
                <div class="HeaderSection-Inner-NavGroup-NavItem-Text">ダウンロード</div>
            </div>
        </div>
    </div>
</div>


</body>
</html>