<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SANGO |心地良さを追求したWordPressのテーマ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet"  media="screen" href="./Popular.css" />
</head>
<body>
    <!--Popular -->
    <div class="Page">
        <div class="Contents-MainContents"></div>
        <div class="Contents-SubContents">
            <div class="Contents-SubContents-PopularGroup">
                <div class="Contents-SubContents-PopularGroup-Title"><i class="fas fa-chart-line" ></i>POPULAR</div>
                <div class="Contents-SubContents-PopularGroup-ArticleGroup">
                    <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents">
                        <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents-Catch">
                            <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents-Catch-No">1</div>
                        </div>
                        <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents-TextGroup">
                            <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents-TextGroup-Text">WordPressテーマ「SANGO」30の魅力</div>
                            <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents-TextGroup-Subtext">116266 views</div>
                        </div>
                    </div>
                    <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents">
                        <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents-Catch">
                            <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents-Catch-No" >2</div>
                        </div>
                        <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents-TextGroup">
                            <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents-TextGroup-Text">記事を華やかに！約40種類の見出しデザイン</div>
                            <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents-TextGroup-Subtext">41746 vews</div>
                        </div>
                    </div>
                    <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents">
                        <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents-Catch">
                            <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents-Catch-No">3</div>
                        </div>
                        <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents-TextGroup">
                            <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents-TextGroup-Text">SANGOのショートコードでできること</div>
                            <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents-TextGroup-Subtext">37201 vews</div>
                        </div>
                    </div>
                    <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents">
                        <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents-Catch">
                            <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents-Catch-No">4</div>
                            </div>
                                <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents-TextGroup">
                            <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents-TextGroup-Text">SANGOで約30種類のボックスを挿入しよう</div>
                            <div class="Contents-SubContents-PopularGroup-ArticleGroup-Contents-TextGroup-Subtext">23038 vews</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>