<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SANGO |心地良さを追求したWordPressのテーマ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet"  media="screen" href="./CardGroup.css" />
</head>
<body>
    <div class="Page">
        <div class="Contents">
            <div class="Contents-MainContents">
                <div class="Contents-MainContents-TabGroup">
                    <div class="Contents-MainContents-TabGroup-TabItem">新着記事</div>
                    <div class="Contents-MainContents-TabGroup-TabItem">おすすめ記事</div>
                </div>
                <div class="Contents-MainContents-CardGroup">
                    <div class="Contents-MainContents-CardGroup-CardItem">
                        <div class="Contents-MainContents-CardGroup-CardItem-Frame">
                            <div class="Contents-MainContents-CardGroup-CardItem-Frame-Inner-CategoryBatch">ニュース</div>
                            <div class="Contents-MainContents-CardGroup-CardItem-Frame-Inner-NewBatch">NEW</div>
                        </div>
                        <div class="Contents-MainContents-CardGroup-CardItem-TextGroup">
                            <div class="Contents-MainContents-CardGroup-CardItem-TextGroup-DateTextItem">
                                <i class="fas fa-sync" id="C_M_C_C_T_Icon"></i>2019/09/24</div>
                            <div class="Contents-MainContents-CardGroup-CardItem-TextGroup-TitleTextItem">WordPressテーマ「SANGO」30の魅力</div>
                        </div>
                    </div>
                    <div class="Contents-MainContents-CardGroup-CardItem">
                        <div class="Contents-MainContents-CardGroup-CardItem-Frame">
                            <div class="Contents-MainContents-CardGroup-CardItem-Frame-Inner-CategoryBatch">カスタマイズカテゴリ</div>
                            <div class="Contents-MainContents-CardGroup-CardItem-Frame-Inner-NewBatch">NEW</div>
                        </div>
                        <div class="Contents-MainContents-CardGroup-CardItem-TextGroup">
                            <div class="Contents-MainContents-CardGroup-CardItem-TextGroup-DateTextItem">
                                <i class="fas fa-sync"id="C_M_C_C_T_Icon"></i>2019/07/01
                            </div>
                            <div class="Contents-MainContents-CardGroup-CardItem-TextGroup-TitleTextItem">SANGOのショートコードでできること</div>
                        </div>
                    </div>
                    <div class="Contents-MainContents-CardGroup-CardItem">
                        <div class="Contents-MainContents-CardGroup-CardItem-Frame">
                            <div class="Contents-MainContents-CardGroup-CardItem-Frame-Inner-CategoryBatch">見出し</div>
                        </div>
                        <div class="Contents-MainContents-CardGroup-CardItem-TextGroup">
                            <div class="Contents-MainContents-CardGroup-CardItem-TextGroup-DateTextItem">
                                <i class="fas fa-sync"id="C_M_C_C_T_Icon"></i>2019/07/01 
                            </div>
                            <div class="Contents-MainContents-CardGroup-CardItem-TextGroup-TitleTextItem">記事を華やかに！約40種類の見出しデザイン</div>
                        </div>
                    </div>
                    <div class="Contents-MainContents-CardGroup-CardItem">
                        <div class="Contents-MainContents-CardGroup-CardItem-Frame">
                            <div class="Contents-MainContents-CardGroup-CardItem-Frame-Inner-CategoryBatch">ニュース</div>
                        </div>
                        <div class="Contents-MainContents-CardGroup-CardItem-TextGroup">
                            <div class="Contents-MainContents-CardGroup-CardItem-TextGroup-DateTextItem">
                                <i class="fas fa-sync"id="C_M_C_C_T_Icon"></i>2019/07/01
                            </div>
                            <div class="Contents-MainContents-CardGroup-CardItem-TextGroup-TitleTextItem">CSSだけで作られたハンバーガーメニュー＆スライダーメニュー</div>
                        </div>
                    </div>
                    <div class="Contents-MainContents-CardGroup-CardItem">
                        <div class="Contents-MainContents-CardGroup-CardItem-Frame">
                            <div class="Contents-MainContents-CardGroup-CardItem-Frame-Inner-CategoryBatch">デザイン</div>
                        </div>
                        <div class="Contents-MainContents-CardGroup-CardItem-TextGroup">
                            <div class="Contents-MainContents-CardGroup-CardItem-TextGroup-DateTextItem">
                                <i class="fas fa-sync"id="C_M_C_C_T_Icon"></i> 2018/07/22
                            </div>
                            <div class="Contents-MainContents-CardGroup-CardItem-TextGroup-TitleTextItem">関連記事のデザインを3パターン+から選べるように</div>
                        </div>
                    </div>
                    <div class="Contents-MainContents-CardGroup-CardItem">
                        <div class="Contents-MainContents-CardGroup-CardItem-Frame">
                            <div class="Contents-MainContents-CardGroup-CardItem-Frame-Inner-CategoryBatch">デザイン</div>
                        </div>
                        <div class="Contents-MainContents-CardGroup-CardItem-TextGroup">
                            <div class="Contents-MainContents-CardGroup-CardItem-TextGroup-DateTextItem">
                                <i class="fas fa-sync"id="C_M_C_C_T_Icon"></i> 2018/12/22 
                            </div>
                            <div class="Contents-MainContents-CardGroup-CardItem-TextGroup-TitleTextItem">40種類以上のボタンを用意</div>
                        </div>
                    </div>
                    <div class="Contents-MainContents-CardGroup-CardItem">
                        <div class="Contents-MainContents-CardGroup-CardItem-Frame">
                            <div class="Contents-MainContents-CardGroup-CardItem-Frame-Inner-CategoryBatch">ニュース</div>
                        </div>
                        <div class="Contents-MainContents-CardGroup-CardItem-TextGroup">
                            <div class="Contents-MainContents-CardGroup-CardItem-TextGroup-DateTextItem">
                                <i class="fas fa-sync"id="C_M_C_C_T_Icon"></i>2018/04/28
                            </div>
                            <div class="Contents-MainContents-CardGroup-CardItem-TextGroup-TitleTextItem">SANGOで約30種類のボックスを挿入しよう</div>
                        </div>
                    </div>    
                    <div class="Contents-MainContents-CardGroup-CardItem">
                        <div class="Contents-MainContents-CardGroup-CardItem-Frame">
                            <div class="Contents-MainContents-CardGroup-CardItem-Frame-Inner-CategoryBatch">ニュース</div>
                        </div>
                        <div class="Contents-MainContents-CardGroup-CardItem-TextGroup">
                            <div class="Contents-MainContents-CardGroup-CardItem-TextGroup-DateTextItem">
                                <i class="fas fa-sync"id="C_M_C_C_T_Icon"></i>2018/12/23
                            </div>
                            <div class="Contents-MainContents-CardGroup-CardItem-TextGroup-TitleTextItem">SANGOの箇条書き（20種類以上）と引用のデザイン</div>
                        </div>
                    </div>                
                </div>

      
                    <div class="Contents-MainContents-NavBtnGroup">
                        <div class="Contents-MainContents-NavBtnGroup-BtnItem-fristBtn">1</div>
                        <div class="Contents-MainContents-NavBtnGroup-BtnItem">2</div>
                        <div class="Contents-MainContents-NavBtnGroup-BtnItem">3</div>
                        <div class="Contents-MainContents-NavBtnGroup-AngleBtnItem"><i class="fas fa-angle-right"></i></div>
                   
                </div>
             
        </div>
        <div class="Contents-SubContents">
        </div>        
    </div>
</div>


</body>
</html>