<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SANGO |心地良さを追求したWordPressのテーマ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet"  media="screen" href="./sango.css" />
</head>
<body>
  <div class="Page">
    <!-- Header -->
    <div class="Header">
        <div class="Heder-Inner">
            <div class="Heder-Inner-Logo"><img src=""></div>
            <div class="Heder-Inner-NavGroup">
                <div class="Heder-Inner-NavGroup-NavItem">
                    <div class="Heder-Inner-NavGroup-NavItem-icon"><i class="fas fa-flag"></i></div>
                    <div class="Heder-Inner-NavGroup-NavItem-text">特徴</div>
                </div>
                <div class="Heder-Inner-NavGroup-NavItem">
                    <div class="Heder-Inner-NavGroup-NavItem-icon"><i class="fas fa-book"></i></div>
                    <div class="Heder-Inner-NavGroup-NavItem-text">使い方ガイド</div>
               </div>
               <div class="Heder-Inner-NavGroup-NavItem">
                    <div class="Heder-Inner-NavGroup-NavItem-icon"><i class="fas fa-cloud-download-alt"></i></div>
                    <div class="Heder-Inner-NavGroup-NavItem-text">ダウンロード</div>
                </div>
            </div>
        </div>
    </div>
    <!-- BigImage -->
    <div class="BigImage">
        <div class="BigImage-Inner">
            <div class="BigImage-Inner-TextGroup">
                <div class="BigImage-Inner-TextGroup-Title">心地よいWordPressテーマ</div>
                <div class="BigImage-Inner-TextGroup-Text">
                    SANGOはユーザーフレンドリーを追求したWordPressテーマです。<br>Googleのマテリアルデザインを大部分で採用。内部SEOも最適化さ<br>
                    れています。
                </div>
                <div class="BigImage-Inner-TextGroup-Btn">
                    <i class="fas fa-caret-right"></i><span class="BigImage-Inner-TextGroup-Btn-Text">特徴を見る
                </div>
            </div>
        </div>
    </div>
    <!-- contents -->
    <div class="Contents">
        <div class="Contents-MainContents">
            <div class="Contents-MainContents-Article">
                <div class="Contents-MainContents-Article-TitleBox">
                    <div class="Contents-MainContents-Article-Titlebox-Titile"><i class="fas fa-rocket"><span class="Article-Titlebox-Titile-text"></span></i>新着記事</div>
                    <div class="Contents-MainContents-Article-Titlebox-Titile"><i class="fas fa-bookmark"><span class="Article-Titlebox-Titile-text"></span></i>おすすめ記事</div>
                </div>
                <div class="Contents-MainContents-PostArticleGroup">
                    <div class="Contents-MainContents-PostArticleGroup-Article">
                         <div class="Contents-MainContents-PostArticleGroup-Article-Img">
                            <div class="Contents-MainContents-PostArticleGroup-Article-Img-Catch-a">ニュース</div>
                            <div class="Contents-MainContents-PostArticleGroup-Article-Img-Catch-NewItems">NEW</div>
                        </div>
                        <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup">
                            <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup-SubText"><i class="fas fa-sync"></i><span class="Contents-MainContents-PostArticleGroup-Article-TextGroup-SubText-Date">2019/09/24</span></div>
                            <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup-MainText">WordPressテーマ「SANGO」30の魅力</div>
                        </div>
                    </div>
                    <div class="Contents-MainContents-PostArticleGroup-Article">
                        <div class="Contents-MainContents-PostArticleGroup-Article-Img">
                            <div class="Contents-MainContents-PostArticleGroup-Article-Img-Catch-a">カスタマイズカテゴリー</div>
                            <div class="Contents-MainContents-PostArticleGroup-Article-Img-Catch-NewItems">
                                NEW
                            </div>
                        </div>
                        <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup">
                            <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup-SubText"><i class="fas fa-sync"></i><span class="Contents-MainContents-PostArticleGroup-Article-TextGroup-SubText-Date">2019/07/01</span></div>
                            <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup-MainText">SANGOのショートコードでできること</div>
                        </div>
                    </div>
                    <div class="Contents-MainContents-PostArticleGroup-Article">
                            <div class="Contents-MainContents-PostArticleGroup-Article-Img">
                               <div class="Contents-MainContents-PostArticleGroup-Article-Img-Catch-a">ニュース</div>
                               <div class="Contents-MainContents-PostArticleGroup-Article-Img-Catch-b"></div>
                           </div>
                           <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup">
                               <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup-SubText"><i class="fas fa-sync"></i><span class="Contents-MainContents-PostArticleGroup-Article-TextGroup-SubText-Date">2019/09/24</span></div>
                               <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup-MainText">WordPressテーマ「SANGO」30の魅力</div>
                           </div>
                       </div>
                       <div class="Contents-MainContents-PostArticleGroup-Article">
                            <div class="Contents-MainContents-PostArticleGroup-Article-Img">
                               <div class="Contents-MainContents-PostArticleGroup-Article-Img-Catch-a">ニュース</div>
                               <div class="Contents-MainContents-PostArticleGroup-Article-Img-Catch-b"></div>
                           </div>
                           <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup">
                               <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup-SubText"><i class="fas fa-sync"></i><span class="Contents-MainContents-PostArticleGroup-Article-TextGroup-SubText-Date">2019/09/24</span></div>
                               <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup-MainText">WordPressテーマ「SANGO」30の魅力</div>
                           </div>
                       </div>
                    <div class="Contents-MainContents-PostArticleGroup-Article">
                            <div class="Contents-MainContents-PostArticleGroup-Article-Img">
                               <div class="Contents-MainContents-PostArticleGroup-Article-Img-Catch-a">ニュース</div>
                               <div class="Contents-MainContents-PostArticleGroup-Article-Img-Catch-b"></div>
                           </div>
                           <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup">
                               <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup-SubText"><i class="fas fa-sync"></i><span class="Contents-MainContents-PostArticleGroup-Article-TextGroup-SubText-Date">2019/09/24</span></div>
                               <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup-MainText">WordPressテーマ「SANGO」30の魅力</div>
                           </div>
                       </div>
                       <div class="Contents-MainContents-PostArticleGroup-Article">
                            <div class="Contents-MainContents-PostArticleGroup-Article-Img">
                               <div class="Contents-MainContents-PostArticleGroup-Article-Img-Catch-a">ニュース</div>
                               <div class="Contents-MainContents-PostArticleGroup-Article-Img-Catch-b"></div>
                           </div>
                           <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup">
                               <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup-SubText"><i class="fas fa-sync"></i><span class="Contents-MainContents-PostArticleGroup-Article-TextGroup-SubText-Date">2019/09/24</span></div>
                               <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup-MainText">WordPressテーマ「SANGO」30の魅力</div>
                           </div>
                       </div>
                    <div class="Contents-MainContents-PostArticleGroup-Article">
                         <div class="Contents-MainContents-PostArticleGroup-Article-Img">
                            <div class="Contents-MainContents-PostArticleGroup-Article-Img-Catch-a">ニュース</div>
                            <div class="Contents-MainContents-PostArticleGroup-Article-Img-Catch-b"></div>
                        </div>
                        <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup">
                            <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup-SubText"><i class="fas fa-sync"></i><span class="Contents-MainContents-PostArticleGroup-Article-TextGroup-SubText-Date">2019/09/24</span></div>
                            <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup-MainText">WordPressテーマ「SANGO」30の魅力</div>
                        </div>
                    </div>
                    <div class="Contents-MainContents-PostArticleGroup-Article">
                        <div class="Contents-MainContents-PostArticleGroup-Article-Img">
                            <div class="Contents-MainContents-PostArticleGroup-Article-Img-Catch-a">ニュース</div>
                            <div class="Contents-MainContents-PostArticleGroup-Article-Img-Catch-b"> </div>
                        </div>
                        <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup">
                            <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup-SubText"><i class="fas fa-sync"></i><span class="Contents-MainContents-PostArticleGroup-Article-TextGroup-SubText-Date">2019/07/01</span></div>
                            <div class="Contents-MainContents-PostArticleGroup-Article-TextGroup-MainText">SANGOのショートコードでできること</div>
                        </div>
                    </div>
           
                </div>
                <div class="Contents-MainContents-PageBtnGroup">
                <div class="Contents-MainContents-PageBtnGroup-inner">
                    <div class="Contents-MainContents-PageBtnGroup-btn">1</div>
                    <div class="Contents-MainContents-PageBtnGroup-btn">2</div>
                    <div class="Contents-MainContents-PageBtnGroup-btn">3</div>
                    <div class="Contents-MainContents-PageBtnGroup-angle"><i class="fas fa-angle-right"></i></div>
                </div>    
             </div>
             <div class="aa">

             </div>
                              
            </div>
        </div>
        <div class="Contents-SubContent">
            <div class="Contents-SubContents-Inner">
                <div class="Contents-SubContents-Inner-SeachBox">
                    <div class="Contents-SubContents-Inner-SeachText"></div>
                    <div class="Contents-SubContents-Inner-SeachIcon"><i class="fas fa-search"></i></div>
                </div>
                <div class="Contents-SubContents-Profile-Container">
                    <div class="Contents-SubContents-Profile-Container-Img"></div>
                    <div class="Contents-SubContents-Profile-Container-Icon"></div>
                    <div class="Contents-SubContents-Profile-Container-Title">CatNose</div>
                    <div class="Contents-SubContents-Profile-Container-Text">
                        WordPressテーマ「SANGO」はサルワカの中<br>
                        の人が制作しました。なお、本デモサイトに含<br>
                        まれるアイキャッチ画像や記事内の画像はテー<br>
                        マには含まれないのでご注意ください。<br>
                    </div>
                    <div class="Contents-SubContents-Profile-Container-Sherebox">

                    </div>
                </div>          
            </div>
        </div>
    </div>
      <!-- article -->
  </div>
</body>
</html>