<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SANGO |心地良さを追求したWordPressのテーマ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet"  media="screen" href="./FooterContents.css" />
</head>
<body>  
   
 
  <!-- FOOTERCONYTNTS -->
    <div class="FooterContents">
        <div class="FooterContents-Inner">
            <div class="FooterContents-Inner-CloumGroup">
                <div class="FooterContents-Inner-Cloum-SearchBar">
                    <input type="search" class="FooterContents-Inner-Inner-SearchTextInput"  placeholder="検索">
                    <button type="submit" class="FooterContents-Inner-Inner-SearchIcon"><i class="fas fa-search"></i></button>
                </div>
                <div class="FooterContents-Inner-CloumGroup-PageGroup">
                    <div class="FooterContents-Inner-CloumGroup-PageGroup-PageTitleItem">PAGES</div>
                    <div class="FooterContents-Inner-CloumGroup-PageGroup-PageContentsItem">
                        <i class="fas fa-angle-right" id="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-MenuIcon"></i>
                        1カラム固定
                    </div>
                    <div class="FooterContents-Inner-CloumGroup-PageGroup-PageContentsItem">
                        <i class="fas fa-angle-right" id="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-MenuIcon"></i>
                        SANGOについて
                    </div>
                    <div class="FooterContents-Inner-CloumGroup-PageGroup-PageContentsItem">
                        <i class="fas fa-angle-right" id="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-MenuIcon"></i>
                        v2.0のリリースと価格変更について
                    </div>
                    <div class="FooterContents-Inner-CloumGroup-PageGroup-PageContentsItem">
                        <i class="fas fa-angle-right" id="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-MenuIcon"></i>
                         トップ用固定ページ
                    </div>
                </div>
            </div>
            <div class="FooterContents-Inner-CloumGroup">
                <div class="FooterContents-Inner-cloum-RecentPostsGroup">
                    <div class="FooterContents-Inner-cloum-RecentPostsGroup-TextTitle">RECENT POSTS</div>
                    <div class="FooterContents-Inner-cloum-RecentPostsGroup-Frame">
                        <div class="FooterContents-Inner-cloum-RecentPostsGroup-Frame-img"></div>
                        <div class="FooterContents-Inner-cloum-RecentPostsGroup-Frame-TextGroup">
                            <div class="FooterContents-Inner-cloum-RecentPostsGroup-Frame-TextGroup-TextTitleItem">WordPressテーマ「SANGO」30の魅力</div>
                            <div class="FooterContents-Inner-cloum-RecentPostsGroup-Frame-TextGroup-TextDateItem">2019/03/27</div>
                        </div>
                    </div>
                    <div class="FooterContents-Inner-cloum-RecentPostsGroup-Frame">
                        <div class="FooterContents-Inner-cloum-RecentPostsGroup-Frame-img"></div>
                        <div class="FooterContents-Inner-cloum-RecentPostsGroup-Frame-TextGroup">
                            <div class="FooterContents-Inner-cloum-RecentPostsGroup-Frame-TextGroup-TextTitleItem">SANGOのショートコードでできること</div>
                            <div class="FooterContents-Inner-cloum-RecentPostsGroup-Frame-TextGroup-TextDateItem">2019/03/18</div>
                        </div>
                    </div>
                    <div class="FooterContents-Inner-cloum-RecentPostsGroup-Frame">
                        <div class="FooterContents-Inner-cloum-RecentPostsGroup-Frame-img"></div>
                        <div class="FooterContents-Inner-cloum-RecentPostsGroup-Frame-TextGroup">
                            <div class="FooterContents-Inner-cloum-RecentPostsGroup-Frame-TextGroup-TextTitleItem">記事を華やかに！約40種類の見出しデザイン</div>
                            <div class="FooterContents-Inner-cloum-RecentPostsGroup-Frame-TextGroup-TextDateItem">2018/09/18</div>
                        </div>
                    </div>                   
                </div>
            </div>
            <div class="FooterContents-Inner-cloumGroup">
                    <div class="FooterContents-Inner-cloumGroup-Category">
                            <div class="FooterContents-Inner-cloumGroup-Category-TitleItem">CATEGORY</div>
                            <div class="FooterContents-Inner-cloumGroup-Category-ContentsBox">
                                <div class="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner">
                                    <div class="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-package">
                                        <i class="fas fa-angle-right" id="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-MenuIcon"></i>
                                        <div class="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-Title">カスタマイズカテゴリー</div>
                                    </div>
                                    <div class="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-package">
                                        <i class="fas fa-angle-right" id="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-MenuIcon"></i>
                                        <div class="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-Title">カテゴリー名</div>
                                    </div>
                                    <div class="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-package">
                                        <i class="fas fa-angle-right" id="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-MenuIcon"></i>
                                        <div class="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-Title">デザイン</div>
                                    </div>
                                    <div class="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-package">
                                        <i class="fas fa-angle-right" id="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-MenuIcon"></i>
                                        <div class="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-Title">ニュース</div>
                                    </div>                    
                                    <div class="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-package">
                                        <i class="fas fa-angle-right" id="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-MenuIcon"></i>
                                        <div class="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-Title">ボックス</div>
                                    </div>
                                    <div class="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-package">
                                        <i class="fas fa-angle-right" id="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-MenuIcon"></i>
                                        <div class="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-Title">リスト</div>
                                    </div>
                                    <div class="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-package">
                                        <i class="fas fa-angle-right" id="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-MenuIcon"></i>
                                        <div class="FooterContents-Inner-cloumGroup-Category-ContentsBox-Inner-Title">見出し</div>
                                    </div>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</body>
</html>

