<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SANGO |心地良さを追求したWordPressのテーマ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet"  media="screen" href="./Category.css" />
</head>
<body>
    <div class="Page">
        <div class="Contents-MainContents"></div>
        <div class="Contents-SubContents">
            <div class="Contents-SubContents-Category">
                <div class="Contents-SubContents-Category-Title"><i class="fas fa-list-ul"id="Category-Title-icon"></i>CATEGORY</div>
                <div class="Contents-SubContents-Category-ContentsBox">
                    <div class="Contents-SubContents-Category-ContentsBox-Inner">
                        <div class="Contents-SubContents-Category-ContentsBox-Inner-package">
                            <div class="Contents-SubContents-Category-ContentsBox-Inner-Title">カスタマイズカテゴリー</div>
                            <div class="Contents-SubContents-Category-ContentsBox-Inner-No">3</div>
                        </div>
                        <div class="Contents-SubContents-Category-ContentsBox-Inner-package">
                            <div class="Contents-SubContents-Category-ContentsBox-Inner-Title">カテゴリー名</div>
                            <div class="Contents-SubContents-Category-ContentsBox-Inner-No">10</div>
                        </div>
                        <div class="Contents-SubContents-Category-ContentsBox-Inner-package">
                            <div class="Contents-SubContents-Category-ContentsBox-Inner-Title">デザイン</div>
                            <div class="Contents-SubContents-Category-ContentsBox-Inner-No">7</div>
                        </div>
                        <div class="Contents-SubContents-Category-ContentsBox-Inner-package">
                            <div class="Contents-SubContents-Category-ContentsBox-Inner-MenuIcon"><i class="fas fa-angle-right"></i></div>
                            <div class="Contents-SubContents-Category-ContentsBox-Inner-MenuText">ボックス</div>
                            <div class="Contents-SubContents-Category-ContentsBox-Inner-MenuNo">1</div>
                        </div>
                        <div class="Contents-SubContents-Category-ContentsBox-Inner-package">
                            <div class="Contents-SubContents-Category-ContentsBox-Inner-MenuIcon"><i class="fas fa-angle-right"></i></div>
                            <div class="Contents-SubContents-Category-ContentsBox-Inner-MenuText">リスト</div>
                            <div class="Contents-SubContents-Category-ContentsBox-Inner-MenuNo">1</div>
                        </div>
                        <div class="Contents-SubContents-Category-ContentsBox-Inner-package">
                            <div class="Contents-SubContents-Category-ContentsBox-Inner-MenuIcon"><i class="fas fa-angle-right"></i></div>
                            <div class="Contents-SubContents-Category-ContentsBox-Inner-MenuText">見出し</div>
                            <div class="Contents-SubContents-Category-ContentsBox-Inner-MenuNo">1</div>
                        </div>
                        <div class="Contents-SubContents-Category-ContentsBox-Inner-package">
                            <div class="Contents-SubContents-Category-ContentsBox-Inner-Title">ニュース</div>
                            <div class="Contents-SubContents-Category-ContentsBox-Inner-No">7</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>