<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SANGO |心地良さを追求したWordPressのテーマ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet"  media="screen" href="./SearchBar.css" />
</head>
<body>
    <div class="Page">
        <div class="Contents">
            <div class="Contents-MainContents"></div>
            <div class="Contents-SubContents">
                <div class="Contents-SubContents-Inner">
                    <input type="search" class="Contents-SubContents-Inner-SeachTextItem"  placeholder="検索">
                    <button type="submit" class="Contents-SubContents-Inner-SeachIconItem"><i class="fas fa-search"></i></button>
                </div> 
            </div>
        </div>
    </div>

</body>
</html>