<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SANGO |心地良さを追求したWordPressのテーマ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet"  media="screen" href="./Menu.css" />
</head>
<body>
    <div class="Page">
        <div class="Contents-SubContents-MenuGroup">
            <div class="Contents-SubContents-MenuGroup-Title"><i class="fas fa-map-marker-alt" id="Contents-SubContents-MenuGroup-Title-Fontawesome"></i>メニュー</div>
            <div class="Contents-SubContents-MenuGroup-Menubox">
                <div class="Contents-SubContents-MenuGroup-Menubox-Column">
                    <div class="Contents-SubContents-MenuGroup-Menubox-Column-Contents">
                        <div class="Contents-SubContents-MenuGroup-Menubox-Column-Contents-Icon"><i class="fas fa-info-circle"></i></div>
                        <div class="Contents-SubContents-MenuGroup-Menubox-Column-Contents-Text">SANGOについて</div>
                    </div>                    
                    <div class="Contents-SubContents-MenuGroup-Menubox-Column-Contents">
                        <div class="Contents-SubContents-MenuGroup-Menubox-Column-Contents-Icon"><i class="fas fa-laptop"></i></div>
                        <div class="Contents-SubContents-MenuGroup-Menubox-Column-Contents-Text"> TOP用固定ページ</div>
                    </div>
                
                    <div class="Contents-SubContents-MenuGroup-Menubox-Column-Contents">
                        <div class="Contents-SubContents-MenuGroup-Menubox-Column-Contents-Icon"><i class="fas fa-file-alt"></i></div>
                        <div class="Contents-SubContents-MenuGroup-Menubox-Column-Contents-Text">利用規約</div>
                    </div>                    
                    <div class="Contents-SubContents-MenuGroup-Menubox-Column-Contents">
                        <div class="Contents-SubContents-MenuGroup-Menubox-Column-Contents-Icon"><i class="fas fa-envelope"></i></div>
                        <div class="Contents-SubContents-MenuGroup-Menubox-Column-Contents-Text">お問い合わせ</div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>